<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Siempre es bueno estar en contacto, dejanos tu comentario o sujerencia y nos vamos a comunicar con vos a la brevedad.">
    <meta name="keywords"  content="ARTESANIAS, MANUALIDADES, DECORACIÓN, SUSTENTABLES, COMERCIO, ALMOHADONES, GOURMET ">      

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">    
    <script src="../js/bootstrap.min.js"></script>

    <title>MercaditoChic - Contactanos</title>
</head>
<body>
  <div class="container-fluid header">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="../index.html">MercaditoChic</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse menu__bg" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">  <a class="nav-link text-dark"  href="./noticias.html">Noticias</a> </li>
          <li class="nav-item dropdown">
            <a class="nav-link text-dark" href="./productos.html" id="navbarDarkDropdownMenuLink" >Productos</a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                <li><a class="dropdown-item" href="./productos/tienda.html?cat=18">Deco</a></li>
                <li><a class="dropdown-item" href="./productos/tienda.html?cat=20">Sustentable</a></li>
                <li><a class="dropdown-item" href="./productos/tienda.html?cat=19">Gourmet</a></li>
            </ul>
          </li>
          <li class="nav-item">  <a class="nav-link text-dark"  href="./contactanos.html">Contactanos</a> </li>
        </ul>
      </div>
    </nav>  
  </div>

    <main class="container espaciado">
      <form action="mailero-completo" method="post">  
        <div class="container-sm">
          <h1 class="tituloPagina">Contactanos</h1>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Nombre Completo</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Escribe tu nombre completo">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Direccion de correo</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Escribe tu email">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Quiero suscribirme</label>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault0"checked>
              <label class="form-check-label" for="flexRadioDefault0">
                Basico
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
              <label class="form-check-label" for="flexRadioDefault1">
              Medio
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" >
              <label class="form-check-label" for="flexRadioDefault2">
                Completo
              </label>
            </div>
         </div>
         <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" checked>
          <label class="form-check-label" for="flexCheckDefault">
            Quiero recibir noticias
          </label>
        </div>
        <div class="col-auto">
          <button type="submit" class="btn btn-custom-color mb-3">Enviar</button>
          <input class="btn btn-custom-color mb-3" type="reset" value="Limpiar"> 
         
        </div>
        </div>    
        
        
                
        </form>
    </main>
    <!-- Footer-->
    <footer class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-lg-3 mb-md-0 mb-4">
              <h2 class="footer-heading d-flex">
                <span class="icon d-flex align-items-center justify-content-center"><i class="bi bi-people"></i> </span>&nbsp;
                Nosotros
              </h2>
              <div >
                <ul>
                  <li ><span class="bi bi-geo-alt"></span><span class="text"> Ciudad de parana</span></li>
                  <li><span class="bi bi-telephone"></span> <a class="itemMenuLinkBotton"  href="#"><span class="text">+2 392 3929 210</span></a></li>
                  <li><span class="bi bi-envelope"></span> <a  class="itemMenuLinkBotton"href="#"><span class="text">info@mercaditochick.com.ar</span></a></li>
                </ul>
              </div>
              <form action="#" class="subscribe-form">
                <div class="form-group d-flex">
                  <input type="text" class="form-control rounded-left" placeholder="Correo Elcetronico">
                  <button type="submit" class="form-control "> <i class="bi bi-send"></i></button>
                </div>
              </form>
          </div>
          <div class="col-md-6 col-lg-3 mb-md-0 mb-4">
              <h2 class="footer-heading d-flex align-items-center"><span class="icon d-flex align-items-center justify-content-center"><i class="bi bi-card-text"></i></span>&nbsp;Ultimas Noticias</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="img mr-4 rounded"  ></a>
                <div class="text">
                  <h3 class="heading"><a class="itemMenuLinkBotton" href="./noticias.html">Noticia 1</a></h3>
                  <div class="meta">
                    <div><span class="bi bi-calendar"></span><a class="itemMenuLinkBotton" href="#"> Oct. 16, 2019</a></div>
                    <div><span class="bi bi-person"></span> <a class="itemMenuLinkBotton" href="#">Admin</a></div>
                    <div><span class="bi bi-chat"></span> <a class="itemMenuLinkBotton" href="#">19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="img mr-4 rounded"  ></a>
                <div class="text">
                  <h3 class="heading"><a class="itemMenuLinkBotton" href="./noticias.html">Noticia</a></h3>
                  <div class="meta">
                    <div><span class="bi bi-calendar"></span> <a class="itemMenuLinkBotton" href="#">Oct. 16, 2019</a></div>
                    <div><span class="bi bi-person"></span><a class="itemMenuLinkBotton" href="#"> Admin</a></div>
                    <div><span class="bi bi-chat"></span> <a class="itemMenuLinkBotton" href="#">8</a></div>
                  </div>
                </div>
              </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-md-0 mb-4">
            <h2 class="footer-heading d-flex align-items-center"><span class="icon d-flex align-items-center justify-content-center"><i class="bi bi-exclamation-circle"></i></span>&nbsp;Informacion</h2>
            <ul class="list-unstyled">
              <li><a href="../index.html" class="itemMenuLinkBotton py-1 d-block">Inicio</a></li>
              <li><a href="./about.html" class="itemMenuLinkBotton py-1 d-block">Acerca</a></li>
              <li><a href="./productos.html" class="itemMenuLinkBotton py-1 d-block">Productos</a></li>
              <li><a href="./noticias.html" class="itemMenuLinkBotton py-1 d-block">Noticias</a></li>
              <li><a href="./contactanos.html" class="itemMenuLinkBotton py-1 d-block">Contactos</a></li>
            </ul>
          </div>
          </div>
          <div class="row mt-5 pt-4 border-top">
            <div class="col-md-6 col-lg-4">
              <p class="copyright">Copyright ©<script>document.write(new Date().getFullYear());</script> All rights reserved.</p>
            </div>
            <div class="col-md-6 col-lg-4 ">
              <p class="copyright">Design by Padilla, Andres </p>
            </div>
          </div>
        </div>
      </footer>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>